NUMERO=1
DOUBLE_LITERAL=2
INT=3
DOUBLE=4
VOID=5
IF=6
ELSE=7
FOR=8
WHILE=9
RETURN=10
BOOL=11
TRUE=12
FALSE=13
PRINTF=14
PYC=15
COMA=16
IGUAL=17
SUMA=18
RESTA=19
MULT=20
DIV=21
MOD=22
PA=23
PC=24
LLA=25
LLC=26
COMP=27
ID=28
PUNTO=29
STRING=30
AND=31
OR=32
INCREMENTO=33
DECREMENTO=34
WS=35
'int'=3
'double'=4
'void'=5
'if'=6
'else'=7
'for'=8
'while'=9
'return'=10
'bool'=11
'true'=12
'false'=13
'printf'=14
';'=15
','=16
'='=17
'+'=18
'-'=19
'*'=20
'/'=21
'%'=22
'('=23
')'=24
'{'=25
'}'=26
'.'=29
'&&'=31
'||'=32
